2	Independent	IND		#919191	2025-07-20 03:12:51.485887
4	Society of St. Pius X	SSPX		#ffaf24	2025-08-28 13:27:10.606713
5	Resistance	R		#7b7aae	2025-08-28 13:28:36.756528
6	Congregation of Mary Immaculate Queen	CMRI		#38bdff	2025-08-28 13:59:48.044549
3	Institute of the Mother of Good Counsel	IMBC		#1b0aff	2025-07-21 19:32:34.704789
7	Palmarian	PLM		#dc7aff	2025-09-02 11:27:28.845109
8	Society of Trento, Mexico	STM		#e7f8b9	2025-09-14 19:24:46.227512
9	Saint Gertrude the Great	SGG		#6dab93	2025-09-14 19:37:15.696525
10	Pre Vatican II	PreV2		#ff4242	2025-09-15 01:19:17.933826
11	Congregation of St. Pius V	SSPV		#ffaded	2025-09-15 01:34:58.918957
13	Union Sacerdotale Marcel Lefebvre	USML		#f57b47	2025-09-15 01:48:58.493907
1	Roman Catholic Institute	RCI		#930101	2025-07-19 06:30:55.660294
12	Priestly Union of St. Jean-Marie Vianney	PUJMV		#b3007a	2025-09-15 01:47:49.232646
14	Post Vatican II	PostV2	Consecrated with the new rite of consecration.	#000000	2025-09-15 12:26:07.000573
\.


